{
    "name": "laradashboard/laradashboard",
    "type": "project",
    "description": "Lara Dashboard - A Laravel CMS with Role, Permission, Module, Translation, Content Management",
    "keywords": [
        "framework",
        "laravel",
        "cms",
        "dashboard",
        "role",
        "permission",
        "module",
        "translation",
        "content management"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3|^8.4",
        "cweagans/composer-patches": "^1.7",
        "dedoc/scramble": "^0.12.23",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^12.0",
        "laravel/pulse": "^1.4",
        "laravel/sanctum": "^4.1",
        "laravel/telescope": "^5.10",
        "laravel/tinker": "^2.10",
        "laravel/ui": "^4.5",
        "league/flysystem-aws-s3-v3": "*",
        "livewire/livewire": "^3.6",
        "mhmiton/laravel-modules-livewire": "^5.1",
        "minishlink/web-push": "*",
        "nwidart/laravel-modules": "^12.0",
        "opis/closure": "^3.7",
        "spatie/browsershot": "^5.0",
        "spatie/laravel-medialibrary": "^11.13",
        "spatie/laravel-permission": "^6.4",
        "spatie/laravel-query-builder": "^6.3",
        "tormjens/eventy": "^0.8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.16",
        "beyondcode/laravel-dump-server": "^2.1",
        "brianium/paratest": "*",
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.0",
        "laravel/boost": "^1.0",
        "laravel/pint": "^1.22",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-browser": "^4.0",
        "pestphp/pest-plugin-drift": "^4.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ignition": "^2.9"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "pestphp/pest-plugin": true,
            "wikimedia/composer-merge-plugin": false
        },
        "platform-check": false
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-debugbar",
                "beyondcode/laravel-dump-server"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Support/Helper/common.php",
            "app/Support/Helper/hooks.php",
            "app/Support/Helper/content.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-install-cmd": [
            "@protect-local-files"
        ],
        "post-update-cmd": [
            "@protect-local-files",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vendor:publish --tag=livewire:assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "protect-local-files": [
            "bash scripts/protect-local-files.sh"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names=server,queue,vite"
        ],
        "format": [
            "./vendor/bin/pint --config pint.json",
            "./vendor/bin/rector process"
        ],
        "pint": [
            "./vendor/bin/pint --test --config pint.json"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse --memory-limit=5G"
        ],
        "pest": [
            "./vendor/bin/pest --parallel --testsuite=Unit,Feature,Smoke,Browser"
        ],
        "pest:modules": [
            "./vendor/bin/pest --parallel --testsuite=Modules"
        ],
        "pest:all": [
            "./vendor/bin/pest --parallel"
        ],
        "type-check": [
            "./vendor/bin/rector process"
        ],
        "test": [
            "@pint",
            "@phpstan",
            "@type-check",
            "@pest"
        ],
        "test:modules": [
            "@pint",
            "@phpstan",
            "@pest:modules",
            "@type-check"
        ],
        "test:all": [
            "@pint",
            "@phpstan",
            "@pest:all",
            "@type-check"
        ],
        "fresh:seed": [
            "@php artisan migrate:fresh --seed",
            "@php artisan module:seed"
        ]
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
